<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="comp229_lesson_2.Main" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>

    <!-- Css Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header role="navigation">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Brand</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li runat="server" id="home"><a href="Default.aspx"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                            <li runat="server" id="products"><a href="Products.aspx"><i class="fa  fa-list"></i> Products</a></li>
                            <li runat="server" id="services"><a href="Services.aspx"><i class="fa  fa-briefcase"></i> Services</a></li>
                            <li runat="server" id="about"><a href="About.aspx"><i class="fa  fa-newspaper-o"></i> About</a></li>
                            <li runat="server" id="contact"><a href="Contact.aspx"><i class="fa  fa-phone"></i> Contact Us</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>

        <div role="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer role="contentinfo">
            <nav class="navbar navbar-inverse navbar-fixed-bottom">
                <div class="container fa-inverse">
                    <h4>&copy; 2016 - Learning Asp.Net</h4>
                </div>
            </nav>
        </footer>

    </form>

    <!-- JS section -->
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>

</body>
</html>
